<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home | Sarah J. Cormack-Patton</title>
    <link href="css/bootstrap.sandstone.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--BEGIN: Google Analytics-->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create','UA-55412476-1','auto');
      ga('send','pageview');
    </script>
    <!--END: Google Analytics-->
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle" onclick="javascript:ga('send','event','button','click','Header - Menu');">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-brand">Sarah J. Cormack-Patton</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav"></ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html" title="Home" onclick="javascript:ga('send','event','link','click','Header - Home');">Home</a></li>
            <li><a href="cv.html" title="CV" onclick="javascript:ga('send','event','link','click','Header - CV');">CV</a></li>
            <li><a href="research.html" title="Research" onclick="javascript:ga('send','event','link','click','Header - Research');">Research</a></li>
            <li><a href="teaching.html" title="Teaching" onclick="javascript:ga('send','event','link','click','Header - Teaching');">Teaching</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="page-header" style="margin-top:30px;">
        <h1>Home</h1>
      </div>
      <div class="container">
        <div class="col-sm-12" style="text-align:justify">
          <p>
            <img src="img/profile-1.jpg" alt="Profile" style="float:left;width:150px;height:150px;margin:0 15px 10px 0;" />
            In recent years there has been an increase in anti-immigration rhetoric across the advanced industrial democracies. But what does it mean to be anti-immigration? Is all immigration opposition alike, or is such opposition heterogeneous and driven by various different interests? These questions are central to my research, which examines elite and public immigration policy preferences and how these preferences shape immigration policy outcomes in western democracies. In examining these phenomena, my work not only contributes to the scholarly literatures on political economy and international migration, but also provides important insights into ongoing public debates across the advanced industrial democracies. 
            <br /><br />
            Based in San Francisco, CA, I have been a Research Fellow (Hon.) at the University of Aberdeen since September 2017. I earned my Ph.D. in Political Science from the University of Pittsburgh in 2015, was a Postdoctoral Scholar at Stanford University from September 2015 to September 2017, and was a Visiting Scholar at Stanford University from October 2017 to October 2018. 
            <br /><br />
            Outside of work, I spend time with family and friends and pursue various interests. I am an avid artist who enjoys drawing, painting, and sculpting. I participate in athletics, including walking, hiking, and yoga, and follow my favorite sports teams, <a href="https://www.afc.co.uk/">Aberdeen Football Club</a> and the <a href="http://ramblinwreck.com/">Georgia Tech Yellow Jackets</a>. Finally, I engage with various charitable causes, including <a href="https://www.children.org/">Children International</a>.
            <br /><br />
            Born in Aberdeen, Scotland, I spent my childhood outside of London, England, and my adolescence in the metro Atlanta area. Prior to my doctoral studies, I earned a Master of Science in International Affairs and a Bachelor of Science in International Affairs and Modern Languages (French) from the Georgia Institute of Technology in Atlanta, GA.
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div class="container text-center">
        <p class="copyright pull-left">© 2018 Sarah J. Cormack-Patton. All Rights Reserved.</p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>