<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Research | Sarah J. Cormack-Patton</title>
    <link href="css/bootstrap.sandstone.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--BEGIN: Google Analytics-->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create','UA-55412476-1','auto');
      ga('send','pageview');
    </script>
    <!--END: Google Analytics-->
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle" onclick="javascript:ga('send','event','button','click','Header - Menu');">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-brand">Sarah J. Cormack-Patton</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav"></ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html" title="Home" onclick="javascript:ga('send','event','link','click','Header - Home');">Home</a></li>
            <li><a href="cv.html" title="CV" onclick="javascript:ga('send','event','link','click','Header - CV');">CV</a></li>
            <li class="active"><a href="research.html" title="Research" onclick="javascript:ga('send','event','link','click','Header - Research');">Research</a></li>
            <li><a href="teaching.html" title="Teaching" onclick="javascript:ga('send','event','link','click','Header - Teaching');">Teaching</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="page-header" style="margin-top:30px;">
        <h1>Research</h1>
      </div>
      <div class="container">
        <h2 style="font-size:16px;font-weight:bold;">Papers under Review</h2>
        <ul style="list-style-type:none;margin:0;padding:0;">
          <li style="padding-top:8px;">Political Cleavages and Immigration Policy Coalitions: Evidence from the United States and the European Union.</li>
          <li style="padding-top:8px;">The Role of Immigrant Policy in Attitudes toward Migrant Admissions.</li>
          <li style="padding-top:8px;">Public Support for Immigration Policies in the United States.</li>
        </ul>
      </div>
      <div class="container">
        <h2 style="font-size:16px;font-weight:bold;">Works in Progress</h2>
        <ul style="list-style-type:none;margin:0;padding:0;">
          <li style="padding-top:8px;">Citizens, Residents, and Guest Workers: A Transatlantic Analysis of Immigrant Rights and Political Cleavages. (<em>Book Project.</em>)</li>
          <li style="padding-top:8px;">Immigration Policy, International Interdependence, and the Geography of Citizenship Regimes. (With Jude C. Hays.)</li>
          <li style="padding-top:8px;">Migrant Rights as Societal Membership: A Conceptual Framework.</li>
          <li style="padding-top:8px;">Hesitantly Normative: The Extension of the Freedom of Movement in the EU to the Fifth Enlargement States.</li>
         </ul>
      </div>
    </div>
    <footer>
      <div class="container text-center">
        <p class="copyright pull-left">© 2018 Sarah J. Cormack-Patton. All Rights Reserved.</p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
